<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style type="text/css">
		 ul.nav {
			list-style-type: none;
			padding:0;
			margin:0;
			width: 60em;
			overflow: hidden;
		}
		
		ul.nav li {
			float:left;
			background: url(img/tab-right.gif) no-repeat right top;
		}
		
		ul.nav li a {
			display: block;
			padding: 0 2em;
			line-height: 2.5em;
			text-decoration: none;
			color: #FFF;
			float: left;
			background: url(img/tab-left.gif) no-repeat left top;
			/*加大字号，Nav中的栏目会自动换行*/
			font-size: 20px;
		}

		ul.nav a:hover,
		ul.nav a:focus{
			color: #333;
		}
	</style>
</head>	
	
<body>
	<ul class="nav">
		<li><a href="main.htm">Home</a></li>
		<li><a href="about.htm">About</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="products.htm">Products</a></li>
		<li><a href="services.htm">Services</a></li>
		<li><a href="clients.htm">Clients</a></li>
		<li><a href="casestudies.htm">Case Studies</a></li>
	</ul>
</body>
</html>