<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SuckerFish Dropdown</title>
	<style type="text/css">
		 ul.nav,
		 ul.nav li ul {
			list-style-type: none;
			padding:0;
			margin:0;
			float:left;
		}

		ul.nav li {
			float:left;
			background-color: #8BD400;
			width: 8em;

		}

		ul.nav a {
			display: block;
			color: #2B3F00;
			text-decoration: none;
			padding: 0.3em 1em;
			text-align: center;
			border-left: 1px solid #486B02;
			border-right: 1px solid #E4FFD3; 
		}

		ul.nav li li a {
			border-left: 0;
			border-right: 0;
			border-top: 1px solid #E4FFD3;
			border-bottom: 1px solid #486B02;
		}

		ul.nav li a:hover,
		ul.nav li a:focus {
			color: #E4FFD3;
			background-color: #6DA203;
		}

		ul.nav li:last-child a {
			border-right: 0;
			border-bottom: 0;
		}

		ul.nav li ul {
			position: absolute;
			left: -999em;
			width: 8em;
		}

		ul.nav li:hover ul {
			/*
				1. 神奇就在auto这个属性值上？
				2. li:hover的使用，在老版本IE中不能通过，需要通过JavaScript或者.htc行为文件启用
			*/
			left: auto;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="/home/">Home</a></li>
		<li><a href="/products/">Products</a>
			<ul>
			<li><a href="/products/silverback/">Silverback</a></li>
			<li><a href="/products/fontdeck/">Font Deck</a></li>
			</ul>
		</li>
		<li><a href="/services/">Services</a>
			<ul>
			<li><a href="/services/design/">Design</a></li>
			<li><a href="/services/development/">Development</a></li>
			<li><a href="/services/consultancy/">Consultancy</a></li>
			</ul>
		</li>
		<li><a href="/contact/">Contact Us</a></li>
	</ul>
	<br clear="both"/>

	<div style="position:relative;border:1px solid red;width:25px;">
		<div  style="position:relative;left:auto">123123</div>
	</div>
	
</body>
</html>