<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style type="text/css">
		ul.nav {
			list-style-type: none;
			padding:0;
			margin:0;
			width: 60em;
			background-color: #FAA819;
			overflow: hidden;
		}

		ul.nav li {
			float:left;
		}

		ul.nav li a {
			display: block;
			padding: 0 2em;
			line-height: 2em;
			text-decoration: none;
			color: #FFF;
			background: url(divider.png) repeat-y left top; 
		}

		ul.nav li.first a {
			background: none;
		} 

		/* 
		抛开浏览器支持，也可以使用last-nth

		ul.nav li.last-nth a {
			background: none;
		} 
		*/
		ul.nav a:hover,
		ul.nav a:focus,
		ul.nav .selected a {
			color: #333;
		}
	</style>
</head>	
	
<body>
	<!--
		使用图片构建一个水平导航栏 熟练度：15mins
	-->
	<ul class="nav">
		<li class="first selected"><a href="modules/main.htm">Home</a></li>
		<li><a href="modules/about.htm">About</a></li>
		<li><a href="modules/news.htm">News</a></li>
		<li><a href="modules/products.htm">Products</a></li>
		<li><a href="modules/services.htm">Services</a></li>
		<li><a href="modules/clients.htm">Clients</a></li>
		<li class="last"><a href="modules/casestudies.htm">Case Studies</a></li>
	</ul>
</body>
</html>